<!Doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>example</title>
    <style>
        body {
            width: 320px;
            height: 100%;
            text-align: center;
            background: linear-gradient(rgb(247, 223, 182), rgb(247, 168, 252));
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        #version {
            position: fixed;
            bottom: 10px;
            right: 10px;
            font-size: 12px;
            color: #34495e;
        }

        img#inkoLogo {
            margin-top: 10px;
            margin-bottom: 10px;
            cursor: pointer;
        }

        img#githubLogo {
            position: fixed;
            top: 15px;
            right: 15px;
            cursor: pointer;
        }

        img#arrow {
            transform: rotate(90deg);
            margin-bottom: 15px;
            cursor: pointer;
        }

        div.textarea-container {
            border-radius: 30px;
            border: 0px;
            background: rgba(255, 251, 217, 0.5);
            padding: 12px 20px;

            box-shadow: 0 50px 80px rgba(0, 0, 0, 0.1);
            width: 70%;
            height: 150px;
            position: relative;
            display: flex;
            flex-direction: column;
        }

        div.label-language {
            font-size: 18px;
            margin-bottom: 10px;
        }

        textarea {
            border: 0;
            width: 100%;
            height: 100%;
            background: transparent;
            font-size: 16px;
            resize: none;
            outline: none;
        }

        img#erase {
            position: absolute;
            top: 12px;
            right: 15px;
            cursor: pointer;
        }

        img#clipboard_copy {
            position: absolute;
            top: 12px;
            right: 15px;
            cursor: pointer;
        }
        
        #toastMessage {
            visibility: hidden;
            background-color: #fab1a0;
            color: #2f3542;
            padding-top: 8px;
            padding-left: 10px;
            padding-right: 10px;
            min-width: 150px;
            height: 25px;
            font-size: 14px;
            border-radius: 15px;

            position: fixed;
            bottom: 50px;
            left: 50%;
            transform: translateX(-50%);

            z-index: 1;
        }

        #toastMessage.show {
            visibility: visible;
            animation: fade-in 700ms, fade-out 700ms 2000ms;
        }

        @keyframes fade-in {
            from {
                opacity: 0;
            }

            to {
                opacity: 1;
            }
        }

        @keyframes fade-out {
            from {
                opacity: 1;
            }

            to {
                opacity: 0;
            }
        }
    </style>
</head>

<body>
    <img id="inkoLogo" src="./images/inko_logo.png" width=75></img>
    <img id="githubLogo" src="./images/github_logo.svg" width=15/>
    <div id="version"></div>
    <div class="textarea-container">
        <div id="inputLabel" class="label-language">영어</div>
        <textarea id="inkoInput" type="text" value=""></textarea>
        <img id="erase" src="./images/erase.svg" width=20/>
    </div>
    <br />
    <div id="koreanOutput"></div>
    <img id="arrow" src="./images/arrow.svg" width=30/>

    <div class="textarea-container">
        <div id="outputLabel" class="label-language">한글</div>
        <textarea id="inkoOutput" type="text" value="" readonly ></textarea>
        <img id="clipboard_copy" src="./images/clipboard_copy.svg" width=15/>
    </div>
    <br />
    <div id="englishOutput"></div>
    <div id="toastMessage"></div>

    <script src="inko.js"></script>
    <script src="popup.js"></script>
</body>

</html>